// Generated using `moon info`, DON'T EDIT IT
package "mizchi/kagura/sprite2d"

import {
  "mizchi/kagura/asset",
  "mizchi/kagura/gfx",
}

// Values
pub fn append_atlas_sprite_draw_command(Array[@gfx.DrawTrianglesCommand], @asset.SimpleAtlasImageRepository, @asset.AssetKey, @gfx.ImageHandle, @gfx.ShaderHandle, @gfx.DstRegion, Int, Int, Int, @gfx.BlendMode, Double, Double, Double, Double, Array[Int]) -> Bool

pub fn new_atlas_sprite_draw_command(@asset.SimpleAtlasImageRepository, @asset.AssetKey, @gfx.ImageHandle, @gfx.ShaderHandle, @gfx.DstRegion, Int, Int, Int, @gfx.BlendMode, Double, Double, Double, Double, Array[Int]) -> @gfx.DrawTrianglesCommand?

// Errors

// Types and methods

// Type aliases

// Traits

