import {
  "mizchi/kagura/asset" @asset,
  "mizchi/kagura/audio" @audio,
  "mizchi/kagura/core" @core,
  "mizchi/kagura/gfx" @gfx,
  "mizchi/kagura/gfx_wgpu_native" @wgpu_native,
  "mizchi/kagura/image_palette" @image_palette,
  "mizchi/kagura/payload2d" @payload2d,
  "mizchi/kagura/platform" @platform,
  "mizchi/kagura/text" @text,
}

warnings = "-29"

options(
  targets: {
    "hooks_native.mbt": [ "native" ],
    "hooks_native_wbtest.mbt": [ "js" ],
    "hooks_stub.mbt": [ "js", "wasm", "wasm-gc", "llvm" ],
  },
)
